{
  "name": "pagbits",
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-validation": "^1.17.0",
    "jquery-mask-plugin": "^1.14.11",
    "bootstrap-sass": "^3.3.7",
    "moment": "^2.18.1",
    "font-awesome": "font-awsome#^4.7.0",
    "bootstrap-datepicker": "^1.7.1"
  }
}
